spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:~/testdb
spring.flyway.user=sa
spring.flyway.password=

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
